@charset "utf-8";
/* CSS Document */
* {
	margin:0px;
	padding:0px;
}
body {
	font-family:Arial;
	font-size:12px;
	color:#fff;
	background:#d6d1d1;
}
html, header nav, footer, section, article, textarea, h1 ,h2, h3 ,h4 ,h5 ,h6, p, img, form, ol, ul, li {
	margin:0px;
	padding:0px;
	border:0px;
}
ul {
	list-style-type:none;
}
a {
	text-decoration:none;
	color:#000;
}
a:hover {
	text-decoration:underline;
}
:focus, :active {
	outline:none;
}
#outer_wrap {
	width:100%;
	background:#d6d1d1;
}
.head-wrap {
	width:100%;
	overflow:hidden;
	border-top:#d1562b 6px solid;
	border-bottom:#bababa 1px solid;
	background:#f4f2f2;
}
.main-content {
	width:1000px;
	margin:0px auto;
}
.logo {
	width:254px;
	height:53px;
	float:left;
	margin:27px 0 33px 14px;
	background:url(../images/logo.png) no-repeat;
}
.right-headpanel {
	width:430px;
	float:right;
	margin:9px 0 0 0;
	font-family:Arial;
	font-size:14px;
	color:#504f4f;
}
.head-menu {
	width:410px;
	float:right;
	margin:0 0 8px 0;
}
.head-menu ul{
	width:410px;
	float:right;
	list-style-type:none;
}
.head-menu ul li{
	float:left;
	font-family:Arial;
	font-size:14px;
	color:#504f4f;
	margin:0 2px 0 2px;
}

.head-menu ul li a{
	color:#504f4f;
	text-decoration:none;
}
.head-menu ul li a:hover{
	color:#e35b2d;
	text-decoration:none;

}
.head-menu1 {
	width:378px;
	float:right;
}
.head-menu1 ul{
	width:378px;
	float:right;
	list-style-type:none;
}
.head-menu1 ul li{
	float:left;
	font-family:Arial;
	font-size:14px;
	color:#504f4f;
	margin:0 2px 0 2px;
}
.head-menu1 ul li a{
	color:#504f4f;
	text-decoration:none;
}
.head-menu1 ul li a:hover{
	color:#e35b2d;
	text-decoration:none;
}
.head-buttonarea {
	width: auto;
	float:right;
	margin:34px 0 0 0;
}
.head-button {
	height: auto;
	float:right;
	margin:0 0 0 8px;
	
	text-align:center;
	color:#fff;
	text-transform:uppercase;
	padding:2px 12px 0 12px;
	font-size:14px;
	font-family:Arial;
}

.head-button a {
	color:#fff;
	padding:8px;
	background:url(../images/home-buttonbg.png) left top repeat-x;
	margin-right:5px;
	text-decoration:none;
}

.head-button a:hover {
	color:#fff;
	text-decoration:none;
}

.head-button img{
	width:120px;
	height: auto;
}
.inner-wrap {
	width:100%;
	overflow:hidden;
}
.nav-area {
	width:993px;
	height:45px;
	float:left;
	padding:0 0 0 7px;
	background:url(../images/nav-bg.png) left top repeat-x;
	border-bottom-left-radius:9px;
	-webkit-border-bottom-left-radius:9px;
	-moz-border-bottom-left-radius:9px;
	-o-border-bottom-left-radius:9px;
	-ms-border-bottom-left-radius:9px;
	
	border-bottom-right-radius:9px;
	-webkit-border-bottom-right-radius:9px;
	-moz-border-bottom-right-radius:9px;
	-o-border-bottom-right-radius:9px;
	-ms-border-bottom-right-radius:9px;	
}
#navigation {
	list-style: none;
	width:571px;
	float:left;
	padding:0 0 0 0;
}
#navigation li {
	float: left;
	text-align:center;
	padding:0 0 0 0;
	margin:0;
	border:none;
	
}
.subi-sepi {
	width:200px;
	height:2px;
	float:left;
	background:url(../images/sep.png) repeat-x;
}
.subi-sepi-1 {
	width:200px;
	height:2px;
	float:left;
	background:url(../images/sep-1.png) repeat-x;
}
#navigation li a {
	font-size:14px;
	color:#fff;
	padding:14px 12px 14px 12px;
	display: block;
	font-family:Arial;
	font-weight:normal;
	text-decoration: none;
	text-transform:uppercase;
}
#navigation li:hover #sub-navi {
	width:250px;
	float:left;
	display:block;
	position:relative;
	background:#942701;
	left:-500px;
}
#sub-navi ul {
	width:250px;
	float:left;
	padding:0;
	margin:0;
}
#sub-navi li {
	float:left;
}
#sub-navi li a {
	width:235px;
	display:block;
	padding:20px 0 0px 15;
	float:left;
	font-size:13px;
	text-align:left;
	/*color:#565353;*/
	color:#fff;
	z-index:9999;
	text-transform:uppercase;
}
#sub-navi li a:hover {
	color:#942701;
	background:#e9e9e9;
}

/*---------------------------- 18th July --------------------------------*/
#navigation ul li:hover > a, #navigation ul li a.active {
    background:url(../images/nav-hover-big.png) left top no-repeat;
    color: #FFFFFF;
}
#navigation li:hover > a, #navigation li a.active, #navigation li a.select {
	color:#000;
}
.nav-sep {
	width:2px;
	height:28px;
	float:left;
	background:url(../images/nav-sep.png) left top no-repeat;
	margin:9px 10px 0 10px;
}
.nav-sep1 {
	width:2px;
	height:28px;
	float:left;
	background:url(../images/nav-sep.png) left top no-repeat;
	margin:9px 0 0 0;
}
.nav-rightarea {
	width:380px;
	float:right;
	margin:0 9px 0 0;
}
.navright-text {
	width:145px;
	float:left;
	margin:14px 0 0 0;
	color:#e9e9e9;
	font-size:14px;
	text-transform:uppercase;
}
.nav-formbox {
	width:190px;
	height:27px;
	float:left;
	border:#9e4120 1px solid;
	margin:8px 0 0 0;
}
.nav-inputbox {
	width:188px;
	height:25px;
	float:left;
	padding:0px 0 0 5px;
	border:none;
	background:none;
	color:#e9e9e9;
	font-size:14px;
}
.search-buttonarea {
	width:39px;
	height:29px;
	float:left;
	background:url(../images/hsearch-button.png) left top no-repeat;
	margin:8px 0 0 0;
}
.search-button {
	width:39px;
	height:29px;
	float:left;
	background:none;
	border:none;
	cursor:pointer;
}
.wrap1 {
	width:1000px;
	float:left;
	margin:10px 0 27px 0;
}
.left-wrap {
	width:322px;
	float:left;
}
.left-upwrap {
	width:322px;
	float:left;
	background:#fff;
	border:#d1c8c9 1px solid;
}
.leftbox1 {
	width:313px;
	float:left;
	padding:9px 0 0 9px;
}
#gap-left {
	padding-bottom:10px;
}
.leftbox1 h1 {
	width:305px;
	float:left;
	font-size:16px;
	font-weight:normal;
	text-transform:uppercase;
	color:#000;
	padding:0 0 7px 0;
	margin:0 0 13px 0;
	border-bottom:#a59c9c 1px solid;
}
.leftbox {
	width:313px;
	float:left;
	padding:19px 0 13px 9px;
}
.leftbox h1 {
	width:305px;
	float:left;
	font-size:16px;
	font-weight:normal;
	text-transform:uppercase;
	color:#000;
	padding:0 0 7px 0;
	margin:0 0 13px 0;
	border-bottom:#a59c9c 1px solid;
}
.left-innerbox {
	width:305px;
	float:left;
}
.left-innerbox ul{
	width:305px;
	float:left;
	list-style-type:none;
	margin:0;
	padding:0;
}
.left-innerbox ul li{
	float:left;
}
.left-innerbox ul li a{
	width:285px;
	float:left;
	font-size:13px;
	color:#4f4d4d;	
	padding:0 0 0 21px;
	margin:0 0 12px 0;
	color:#4f4d4d;
	text-decoration:none;
	background:url(../images/category-list.png) left 3px no-repeat;
}
.left-innerbox ul li a:hover{
	color:#e63f07;
	text-decoration:none;
	background:url(../images/category-list-hover.png) left 3px no-repeat;
}
.left-innerbox ul li ul{
	width:200px;
	float:left;
	list-style-type:none;
}
.left-innerbox ul li ul li{
	width:200px;
	float:left;
	font-size:13px;
	color:#4f4d4d;	
	padding:0 0 0 21px;
	margin:0 0 7px 0;
	color:#4f4d4d;
	text-decoration:none;
	background:none;
}
.leftbook-pic {
	width:115px;
	float:left;
}
.left-innerbox h2{
	width:180px;
	float:left;
	color:#f34308;
	font-size:12px;
	font-weight:lighter;
	text-transform:uppercase;
	margin:0 0 0 8px;
}
.left-innerbox p.subtext{
	width:180px;
	float:left;
	color:#4f4d4d;
	font-size:12px;
	font-weight:normal;
	margin:2px 0 14px 8px;
}
.left-innerbox p{
	width:180px;
	float:left;
	color:#4f4d4d;
	font-size:12px;
	font-weight:normal;
	margin:0 0 0 8px;
	line-height:18px;
}
.left-innerbox p.newsletter{
	width:293px;
	float:left;
	color:#4f4d4d;
	font-size:12px;
	font-weight:normal;
	margin:0 0 9px 0;
	line-height:18px;
}
.left-innerbox p a{
	color:#f34308;
	text-decoration:none;
}
.left-pricebox {
	width:67px;
	height:20px;
	float:left;
	font-size:15px;
	color:#fff;
	background:#000;
	margin:14px 0 0 8px;
	padding:4px 0 0 8px;
}
.leftbottom-wrap {
	width:322px;
	height:250px;
	float:left;
	background:#fff;
	margin:6px 0 0 0;
	border:#d1c8c9 1px solid;
}
.news-formbox {
	width:302px;
	height:30px;
	float:left;
	margin:0 0 7px 0;
	background:#e0dfdf;
	border:#c2bfbf 1px solid;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
}
.news-inputbox {
	width:294px;
	height:30px;
	float:left;
	padding:0 0 0 5px;
	background:none;
	border:none;
	color:#716f6f;
	font-size:12px;
	font-family:Arial;
}
.news-button {
	width:127px;
	height:35px;
	float:right;
	margin:0 1px 0 0;
	background:url(../images/newsletter-button.png) left top no-repeat;
}
.news-buttonbox {
	width:127px;
	height:35px;
	float:left;
	background:none;
	border:0;
	color:#fff;
	text-transform:uppercase;
	text-align:center;
	font-size:14px;
	font-family:Arial;
	color:#f4f2f2;
	cursor:pointer;
}
.news-formbox1 {
	width:291px;
	height:30px;
	float:left;
	margin:0 0 7px 0;
	background:#fff;
	border:#c2bfbf 1px solid;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	-o-border-radius:2px;
	-ms-border-radius:2px;
}
.category-box {
	width:291px;
	height:30px;
	float:left;
	margin:0 0 7px 0;
	padding:0;
	background:#fff;
	border:#c2bfbf 1px solid;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	-o-border-radius:2px;
	-ms-border-radius:2px;
	}
.catbook-pic {
	width:60px;
	float:left;
	margin:0 6px 6px 0;
}

.right-wrap {
	width:667px;
	float:left;
	margin:0 0 0 9px;
}
.banner {
	width:667px;
	float:left;
}
.home-bookslide {
	width:648px;
	min-height:300px;
	float:left;
	background:#fff;
	border:#d1c9c9 1px solid;
	margin:9px 0 0 0;
	padding:17px 0 0 17px;
}
.home-bookslide h2{
	width:633px;
	float:left;
	font-size:18px;
	font-weight:normal;
	text-transform:uppercase;
	color:#f34308;
	padding:0 0 7px 0;
	margin:0 0 13px 0;
	border-bottom:#a59c9c 1px solid;
}
.home-bookslide h2{
	width:633px;
	float:left;
	font-size:18px;
	font-weight:normal;
	text-transform:uppercase;
	color:#f34308;
	padding:0 0 7px 0;
	margin:0 0 13px 0;
	border-bottom:#a59c9c 1px solid;
}
.home-bookbox {
	width:140px;
	float:left;
	background:#f4f3f3;
	border:#c2bbbb 2px solid;
	padding:8px 0 0 0;
	margin:0 18px 21px 0;
}
.main-box {
	width:140px;
	float:left;
}
.book-pic {
	width:123px;
	float:left;
	margin:0 0 0 8px;
}
.book-text {
	width:123px;
	height:50px;
	float:left;
	margin:0 0 0 8px;
	color:#3f3c3c;
}
.book-text h3{
	width:123px;
	float:left;
	text-align:center;
	color:#3f3c3c;
	font-size:12px;
	text-transform:uppercase;
	margin:11px 0 13px 0;
}
.book-text p{
	width:123px;
	float:left;
	text-align:center;
	color:#656464;
	font-size:12px;
	margin:0 0 4px 0;
}
.book-pricebox {
	width:132px;
	float:left;
	padding:5px 3px 5px 6px;
	background:#888686;
	margin:0 0 2px 0;
}
.book-pricebox p{
	float:left;
	padding:0;
	margin:4px 0 0 0;
	font-size:12px;
	color:#080808;
	font-family:Arial;
}
.book-cartbutton {
	width:67px;
	height:30px;
	float:right;
}
.book-cartbutton a{
	width:67px;
/*	height:11px;*/
	height:30px;
	float:right;
	background:url(../images/cart-buttonbg.png) left top repeat-x;
	font-size:12px;
	/*padding:5px 3px 5px 6px;*/
	padding:4px 0 5px 5px;
	margin:0 3px 0 0;
	color:#fff;
	
}
.book-cartbuttonbox {
	width:67px;
    height:14px;
	background:none;
	border:none;
	cursor:pointer;
	color:#d8d5d5;
	font-size:12px;
}

.home-bookbox:hover {
	border:#e63f07 2px solid;
}
.home-bookbox a:hover .book-text h3{
	color:#e63f07;
}
.home-bookbox a:hover .book-text p{
	color:#e63f07;
}
.home-bookbox a:hover .book-pricebox p{
	color:#fff;
}
.home-bookbox:hover .book-pricebox {
	background:#e63f07;
}
.home-bookbox:hover .book-cartbutton a{
	background:#eee;
	height:20px;
	color:#ff4200;
	text-decoration:none;
	padding:4px 0 0 5px;
}
.home-bookbox:hover .book-cartbuttonbox {
	background:#eee;
	color:#fd4708;
}
.footer-wrap {
	width:100%;
	overflow:hidden;
}
.footer-upwrap {
	width:100%;
	overflow:hidden;
	background:#fff;
	border-top:#c6c5c5 2px solid;
	padding:32px 0 22px 0;
}
.footer-left {
	width:304px;
	float:left;
	margin:0 12px 0 0px;
}
.footer-left h2{
	width:290px;
	float:left;
	color:#474545;
	font-size:16px;
	font-weight:normal;
	text-transform:uppercase;
	margin:0 0 17px 8px;
}
.footer-left p{
	width:290px;
	float:left;
	color:#4f4d4d;
	font-size:12px;
	font-weight:normal;
	margin:0 0 0 8px;
	line-height:18px;
}
.footer-left p a{
	color:#d34412;
}
.footer-mid {
	width:304px;
	float:left;
	margin:0 15px 0 12px;
}
.footer-mid h2{
	width:300px;
	float:left;
	color:#474545;
	font-size:16px;
	font-weight:normal;
	text-transform:uppercase;
	margin:0 0 17px 0;
}
.footer-mid p{
	width:290px;
	float:left;
	color:#7e7a7a;
	font-size:12px;
	font-weight:normal;
	margin:0 0 0 0;
	line-height:20px;
}
.footer-formbox {
	width:301px;
	height:30px;
	float:left;
	margin:0 0 4px 0;
	background:#e0dfdf;
	border:#c2bfbf 1px solid;
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-o-border-radius:2px;
	-ms-border-radius:2px;
}
.footer-input {
	width:286px;
	height:30px;
	float:left;
	background:none;
	border:none;
	color:#716f6f;
	font-size:12px;
	padding:0 0 0 5px;
}
.footer-textbox {
	width:296px;
	height:60px;
	float:left;
	margin:0 0 4px 0;
	background:#e0dfdf;
	border:#c2bfbf 1px solid;
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-o-border-radius:2px;
	-ms-border-radius:2px;
}
.footer-inputarea {
	width:293px;
	height:56px;
	max-width:293px;
	max-height:56px;
	min-width:293px;
	min-height:56px;
	float:left;
	background:none;
	border:none;
	color:#716f6f;
	font-size:12px;
	padding:5px 0 0 5px;
	font-family:Arial;
}
.footer-buttonarea {
	width:82px;
	height:35px;
	float:right;
	background:url(../images/footer-button.png) left top no-repeat;
	margin:3px 6px 0 0;
}
.footer-button {
	width:82px;
	height:35px;
	float:right;
	background:none;
	border:none;
	color:#f4f2f2;
	font-size:14px;
	text-align:center;
	padding:1px 0 0 0;
	font-family:Arial;
	cursor:pointer;
	
}
.footer-last {
	width:334px;
	float:left;
	margin:0 0 0 12px;
}
.footer-last h2{
	width:330px;
	float:left;
	color:#474545;
	font-size:16px;
	font-weight:normal;
	text-transform:uppercase;
	margin:0 0 17px 0;
}
.footer-last p{
	width:330px;
	float:left;
	color:#656060;
	font-size:12px;
	font-weight:normal;
	margin:0 0 0 0;
	line-height:20px;
}
.footer-last p.head{
	font-size:15px;
}
.phone {
	font-size:14px;
}
.fax {
	font-size:14px;
	margin-left:18px
}
.email {
	margin-left:45px
}
.footer-formbox {
	width:296px;
	height:30px;
	float:left;
	margin:0 0 4px 0;
	background:#e0dfdf;
	border:#c2bfbf 1px solid;
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-o-border-radius:2px;
	-ms-border-radius:2px;
}
.footer-bottomwrap {
	width:100%;
	overflow:hidden;
	background:#e0dfdf;
	border-top:#c3bfbf 3px solid;
	border-bottom:#d34412 6px solid;
	padding:32px 0 22px 0;
}
.footer-bottomleft {
	width:470px;
	float:left;
}
.footer-bottomleft ul{
	width:470px;
	float:left;
	list-style-type:none;
	margin:0;
}
.footer-bottomleft ul li{
	float:left;
	margin:0;
	font-size:14px;
	color:#595653;
	margin:0 23px 0 0;
}
.footer-bottomleft ul li a{
	color:#595653;
	text-decoration:none;
}
.footer-bottomleft ul li a:hover{
	color:#000;
}
.footer-bottomright {
	width:270px;
	float:right;
}
.footer-bottomright p{
	width:270px;
	float:right;
	color:#595653;
	font-size:14px;
	font-family:Arial;
	
}

/*---------------------------- innerpage -----------------------*/
.innerpage-content {
	width:979px;
	min-height:600px;
	float:left;
	padding:18px 0 38px 21px;
	background:#fff;
	border:#d1c9c9 1px solid;
}
.innerpage-content h1{
	width:958px;
	float:left;
	color:#f34308;
	font-size:20px;
	font-weight:normal;
	padding:25px 0 11px 0;
	margin:0 0 11px 0;
	text-transform:uppercase;
	border-bottom:#3a3a3a 1px solid;
}
.innerpage-content h3{
	width:958px;
	float:left;
	color:#434242;
	font-size:16px;
	font-weight:normal;
	padding:10px 0 7px 0;
	margin:0 0 7px 0;
	text-transform:uppercase;
	border-bottom:#949494 1px solid;
}
.innerpage-content p{
	width:958px;
	float:left;
	color:#434242;
	font-size:12px;
	font-weight:normal;
	padding:0;
	margin:0 0 19px 0;
	line-height:19px;
}
.page-link {
	width:100%;
	float:left;
	margin:0;
	padding:0;
}
.page-link p{
	width:100%;
	font-size:13px;
	color:#434242;
	margin:0 0 0 0;
	padding:0;
}

.search-form {
	width:950px;
	float:left;
	margin:8px 0 0 0;
}
.scategory-selectbox {
	width:249px;
	height:32px;
	float:left;
	background:#f6f5f5;
	border:#dbd9d9 1px solid;
}
.category-select {
	float:left;
	margin:0;
	padding:0;
}
.category-select1 {
	width:259px;
	float:left;
	margin:0 14px 0 0;
	font-family:Arial;
	background:#f6f5f5;
	border:#dbd9d9 1px solid;
}
.category-select2 {
	width:349px;
	float:left;
	margin:0 14px 0 0;
	font-family:Arial;
	background:#f6f5f5;
	border:#dbd9d9 1px solid;
}
.category-selectbox {
	width:98%;
	float:left;
	background:none;
	border:none;
	padding:6px 0 7px 5px;
	font-size:14px;
	color:#525463;
}
.search-textbox {
	width:270px;
	height:32px;
	float:left;
	margin:0 14px 0 0;
	font-family:Arial;
	background:#f6f5f5;
	border:#dbd9d9 1px solid;
}
.search-input {
	width:98%;
	float:left;
	background:none;
	border:none;
	padding:6px 0 7px 5px;
	font-size:14px;
	color:#525463;
}
.search-buttoarea {
	width:116px;
	height:30px;
	float:left;
	margin:9px 0 0 0;
	background:#e85f30;

}
.search-button {
	width:100%;
	float:left;
	background:none;
	border:none;
	font-family:Arial;
	font-size:14px;
	color:#fff;
	text-align:center;
}
.left-cartbox {
	width:292px;
	float:left;
	background:#e0dfdf;
	border:#e7e6e6;
	padding:13px 0 20px 13px;
}
.left-cartbox h2{
	width:285px;
	float:left;
	color:#212121;
	font-size:20px;
	font-weight:normal;
	margin:0 0 17px 0;
	text-transform:uppercase;
}
.left-cartbox h3{
	width:285px;
	float:left;
	color:#212121;
	font-size:20px;
	font-weight:normal;
	margin:0 0 17px 0;
	padding:0 0 14px 0;
	text-transform:uppercase;
	border-bottom:#bbbaba 1px solid;
}
.left-cartbox p{
	width:285px;
	float:left;
	color:#212121;
	font-size:16px;
	font-weight:bold;
	margin:0 0 9px 0;
}
.left-cartbox p.com{
	width:285px;
	float:left;
	color:#4f4d4d;
	font-size:14px;
	font-weight:normal;
	margin:0 0 20px 0;
}
.cart-formbox {
	width:265px;
	height:27px;
	float:left;
	margin:0 0 6px 0;
	padding:10px 7px 0 7px;
	background:#fff;
}
.cart-formbox1 {
	width:265px;
	min-height:27px;
	float:left;
	margin:0 0 6px 0;
	padding:10px 7px 0 7px;
	background:#fff;
}

.cart-left{
	float:left;
	font-size:14px;
	font-weight:normal;
	color:#4f4d4d;
	text-align:left;
}
.cart-right{
	float:right;
	font-size:14px;
	font-weight:normal;
	color:#4f4d4d;
	text-align:center;
}
.cart-right1{
	width:160px;
	float:right;
	text-align:right;
	font-size:14px;
	font-weight:normal;
	color:#4f4d4d;
	margin:0 0 10px 10px;
}
.checkout-button {
	width:278px;
	float:left;
	font-size:16px;
	font-weight:bold;
	color:#b7370b;
	text-transform:uppercase;
	text-align:right;
	margin:6px 0 0 0;
}
.checkout-button a{
	color:#b7370b;
	text-decoration:none;
}
.inner-bookslist {
	width:648px;
	min-height:782px;
	float:left;
	background:#fff;
	border:#d1c9c9 1px solid;
	margin:0 0 0 0;
	padding:17px 0 0 17px;
}
.inner-bookslist h1{
	width:633px;
	float:left;
	font-size:18px;
	font-weight:normal;
	text-transform:uppercase;
	color:#f34308;
	padding:0 0 3px 0;
	margin:20px 0 0 0;
}
.inner-bookslist p.head{
	width:633px;
	float:left;
	font-size:12px;
	font-weight:normal;
	color:#862909;
	padding:0 0 8px 0;
	margin:0 0 7px 0;
	border-bottom:#a59c9c 1px solid;
}
.productlist-head {
	width:633px;
	float:left;
	margin:0 0 32px 0;
}
.productlist-head p{
	float:left;
	font-size:12px;
	font-weight:bold;
	color:#222221;
	padding:0 0 0 0;
	margin:6px 0 0 0;
}
.productlist-right{
	width:355px;
	float:right;
	font-size:12px;
	font-weight:bold;
	color:#222221;
	padding:0 0 0 0;
	margin:0 0 0 0;
}
.pro-textbox {
	width:55px;
	float:left;
	font-size:13px;
	color:#545352;
	font-family:Arial;
	font-weight:bold;
	padding:2px 0 0 0;
	margin:2px 0 0 0;
}
.pro-textbox1 {
	width:60px;
	float:left;
	font-size:13px;
	color:#545352;
	font-family:Arial;
	font-weight:bold;
	padding:2px 0 0 0;
	margin:0 0 0 9px;
}
.pro-selectbox {
	width:100px;
	height:20px;
	float:left;
	border:#b0acac 1px solid;
	background:#f6f4f4;
	padding:1px 1px 0 0;
}
.pro-select {
	width:100px;
	height:19px;
	float:left;
	background:none;
	border:none;
}
.pro-selectbox1 {
	width:50px;
	float:left;
	border:#b0acac 1px solid;
	background:#edecec;
	padding:1px 1px 0 0;
}
.pro-select1 {
	width:50px;
	height:19px;
	float:left;
	background:none;
	border:none;
}
.pro-downarrow{
	width:11px;
	float:left;
	margin:0 6px 0 3px;
}
.product-wrap {
	width:649px;
	float:left;
}
.pagination {
	width:200px;
	float:right;
	margin:0 3px 25px 0;
}
.pagination ul{
	width:200px;
	float:left;
	list-style-type:none;
	padding:0;
	margin:0;
}
.pagination ul li{
	float:left;
	padding:0;
	margin:0;
}
.pagination ul li a{
	float:left;
	padding:0;
	margin:4px 5px 0 0;
	font-size:12px;
	font-family:Arial;
	color:#545352;

}
.pagination ul li a:hover{
	color:#e85f30;
	text-decoration:none;
}
.pagination ul li a.pre{
	float:left;
	padding:0;
	margin:0 7px 0 0;
	font-size:12px;
	font-family:Arial;
	color:#fff;
	background:#e85f30;
	padding:5px 8px 5px 8px;
	border-radius:20px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	-o-border-radius:20px;
	-ms-border-radius:20px;
}
.pagination ul li a.pre:hover{
	color:#fff;
	text-decoration:none;

}
/*-------------------Kuntal ------------------*/
.account-left {
	width:434px;
	float:left;
	margin:4px 0 0 0;
}
.account-left h3 {
	width:434px;
	float:left;
	font-size:20px;
	text-transform:none;
	color:#434242;
	margin:0 0 0 0;
	border-bottom:1px solid #e3e0e0;
}
.account-left h4 {
	width:434px;
	float:left;
	font-size:18px;
	text-transform:none;
	color:#434242;
	margin:0 0 0 0;
	border-bottom:1px solid #e3e0e0;
}
.account-left p {
	width:428px;
	float:left;
	font-size:13px;
	color:#434242;
	margin:10px 0 0 0;
	line-height:19px;
}
.btn {
    padding:8px 16px;
	float:left;
	margin:12px 0 0 0;
	color:#fff;
	font-size:14px;
	background:#e85f30;
	border:none;
	cursor:pointer;
}
.btn:hover {
	text-decoration:none;
}
.account-right {
	width:450px;
	margin:auto;
}
.account-right h3 {
	width:450px;
	float:left;
	font-size:20px;
	text-transform:none;
	color:#434242;
	margin:0 0 0 0;
	padding-bottom:25px;
	border-bottom:1px solid #e3e0e0;
}
.account-right p {
	width:428px;
	float:left;
	font-size:13px;
	color:#434242;
	margin:0 0 0 0;
	line-height:19px;
}
.acount-name {
	float:left;
	width:422px;
	height:30px;
	background:#e9e7e7;
	color:#434242;
	margin:10px 0 0 0;
	padding:0 0 0 4px;
	border:1px solid #dbd9d9;
}
.head-one {
	width:633px;
	float:left;
	font-weight:normal;
	color:#862909;
	padding:0 0 16px 0;
	margin:0 0 7px 0;
	border-bottom:#a59c9c 1px solid;
}
.inner-bookslist-one {
	width:648px;
	min-height:752px;
	float:left;
	background:#fff;
	border:#d1c9c9 1px solid;
	margin:0 0 0 0;
	padding:17px 0 0 17px;
}
.inner-bookslist-one h1{
	width:633px;
	float:left;
	font-size:18px;
	font-weight:normal;
	text-transform:uppercase;
	color:#f34308;
	padding:0 0 0 0;
	margin:20px 0 0 0;
}
.inner-bookslist-one p {
	font-size:13px;
	color:#434242;
	width:623px;
	float:left;
	line-height:19px;
	margin:0;
	padding:0;
}
.inner-bookslist-one p.privacy {
	color:#434242;
	padding:9px 0 11px 10px;
}
.inner-bookslist-one p.privacy a{
	color:#eb6334;
	text-decoration:none;
}
.inner-bookslist-one p.signhead{
	width:633px;
	float:left;
	font-size:12px;
	font-weight:normal;
	color:#862909;
	padding:0 0 4px 0;
	margin:0 0 0 0;
	border-bottom:#a59c9c 1px solid;
}
#gap {
	margin:5px 0 10px 0;
}
#gap-one {
	margin:10px 0 10px 0;
	font-size:14px;
	text-transform:none;
	color:#e85f30;
}
#gap-two {
	margin:20px 0 0 0;
	font-size:15px;
	text-transform:none;
	color:#e85f30;
}
#gap-three {
    margin:0 0 40px 0;
}
#gap-four {
    margin:25px 0 10px 8px;
}
#gap-five {
    margin:0 0 0 73px;
	width:150px;
}
#gap-six {
    margin:10px 0 0 0;
}
#gap7 {
	margin:20px 0 0 0;
	font-size:15px;
	text-transform:none;
	color:#e85f30;
}
.inner-bookslist-one ol {
	margin:0;
	padding:0;
}
.inner-bookslist-one ol li {
	width:600px;
	float:left;
	font-size:13px;
	color:#434242;
	margin:0 0 6px 19px;
}
.awared {
	width:633px;
	float:left;
	margin:10px 0 0 0;
}
.awared1 {
	width:633px;
	float:left;
	margin:5px 0 0 0;
}
.awared-head {
	width:633px;
	float:left;
	border-bottom:2px solid #e85f30;
}
.awared-head-sub {
	width:633px;
	float:left;
	border-bottom:1px dashed #dcdcdc;
}
.row-one {
	float:left;
	width:433px;
	color:#e85f30;
	font-size:16px;
	padding:0 0 6px 0;
}
.row-two {
	float:left;
	width:100px;
	color:#e85f30;
	font-size:16px;
	padding:0 0 6px 0;
	text-align:center;
}
.row-three {
	float:left;
	text-align:right;
	width:100px;
	color:#e85f30;
	font-size:16px;
	padding:0 0 6px 0;
}
.row-four {
	float:left;
	width:433px;
	color:#434242;
	font-size:12px;
	padding:10px 0 10px 0;
}
.row-five {
	float:left;
	width:100px;
	color:#434242;
	font-size:12px;
	text-align:center;
	padding:10px 0 10px 0;
}
.row-six {
	float:left;
	text-align:right;
	width:100px;
	color:#434242;
	font-size:12px;
	padding:10px 0 10px 0;
}
#achi-row {
	padding:0;
	margin:0;
	border::none;
}
#achi-line {
	margin-bottom:10px;
	padding-bottom:8px;
}
.sign-box {
	width:630px;
	float:left;
	margin:16px 0 0 0;
}
.sign-head {
	width:631px;
	float:left;
	height:54px;
	background:url(../images/head-sign.png);
}
.sign-head h4 {
	width:500px;
	float:left;
	color:#FFF;
	font-size:15px;
	font-family:Arial;
	margin:7px 0 0 5px;
	font-weight:normal;
}
.sign-head-1 {
	width:631px;
	float:left;
	height:54px;
	background:url(../images/head-sign1.png);
}
.sign-head-1 h4 {
	width:500px;
	float:left;
	color:#FFF;
	font-size:15px;
	font-family:Arial;
	margin:7px 0 0 5px;
	font-weight:normal;
}
.sign-middle {
	width:631px;
	float:left;
	padding:0 0 20px 0;
	background:url(../images/head-sign-middle.png) repeat-y;
}
.sign-footer {
	width:631px;
	float:left;
	height:6px;
	background:url(../images/head-sign-footer.png);
}
.sign-name {
	width:396px;
	height:33px;
	float:left;
	color:#434242;
	font-size:12px;
	font-family:Arial;
	background:#FFF;
	padding:0 0 0 4px;
	margin:0 0 10px 15px;
	border:0;
}
.sign-area {
	width:396px;
	height:80px;
	float:left;
	color:#434242;
	font-size:12px;
	font-family:Arial;
	background:#FFF;
	padding:4px 0 0 4px;
	margin:0 0 10px 15px;
	border:0;
}
.pass {
	width:160px;
	float:left;
	margin:9px 0 0 10px;
	color:#434242;
	font-size:12px;
}
.sign-rdo {
	width:100px;
	float:left;
	color:#434242;
	margin:0 0 0 15px;
	font-size:12px;
}
.sign-rdo-1 {
	width:119px;
	float:left;
	color:#434242;
	margin:0 0 0 15px;
	font-size:12px;
}
.sign-rdo-1 p {
	float:right;
	width:100px;
	color:#434242;
	font-size:12px;
	margin:-2px 0 0 0;
}
.sunny {
	color:#FFF;
	font-size:12px;
	float:left;
	text-transform:uppercase;
	font-family:Arial;
	padding:8px 16px;
	background:#414040;
	margin:0 0 40px 20px;
	border:none;
}
.sunny-one {
	color:#FFF;
	font-size:12px;
	float:left;
	text-transform:uppercase;
	font-family:Arial;
	padding:6px 20px;
	background:#414040;
	margin:0 0 40px 0;
	border:none;
	cursor:pointer;
}
.inner-bookslist-one p.head{
	width:633px;
	float:left;
	font-size:12px;
	font-weight:normal;
	color:#862909;
	padding:0 0 8px 0;
	margin:0 0 7px 0;
	border-bottom:#a59c9c 1px solid;
}
.map-box {
	width:623px;
	height:240px;
	float:left;
	border:5px solid #dbd8d8;
	margin:6px 0 0 0;
}
.contact-box {
	width:633px;
	float:left;
	margin:10px 0 0 0;
}
.contact-left {
	float:left;
	width:250px;
	margin:10px 0 0 0;
}
.contact-left h5 {
	float:left;
	width:250px;
	color:#f34308;
	font-family:Arial;
	font-size:16px;
	margin-bottom:15px;
	font-weight:normal;
	text-transform:uppercase;
}
.contact-left p {
	float:left;
	width:250px;
	color:#434242;
	font-family:Arial;
	font-size:12px;
	line-height:20px;
}
.contact-left p img {
	margin:6px 10px 0 0;
}
.contact-right {
	float:right;
	width:310px;
	margin:10px 0 0 0;
}
.contact-right h5 {
	float:left;
	width:310px;
	color:#f34308;
	font-family:Arial;
	font-size:16px;
	margin-bottom:15px;
	font-weight:normal;
	text-transform:uppercase;
}
.cont-nme {
	width:304px;
	height:27px;
	float:left;
	background:#ededed;
	border:1px solid #dbd8d8;
	margin:0 0 4px 0;
	font-size:12px;
	color:#434242;
	padding:0 0 0 4px;
	font-family:Arial;
}
.cont-ar {
	width:304px;
	height:54px;
	float:left;
	background:#ededed;
	border:1px solid #dbd8d8;
	margin:0 0 4px 0;
	font-size:12px;
	color:#434242;
	padding:4px 0 0 4px;
	font-family:Arial;
}
/*-------------------Kuntal------------------*/
/*----------------------- 23july -----------------------*/
.shopping1 {
	width:956px;
	float:left;
	margin:0 0 9px 0;
	border-bottom:#3a3a3a 1px solid;
}
.shopping1 p{
	width:448px;
	float:right;
	font-size:12px;
	color:#787575;
	font-family:Arial;
	margin:27px 0 0 0;
}
.shopping-cart {
	width:500px;
	float:left;
}
#shopping {
	border-bottom:none;
}
.shopping-cart h1 {
	width:500px;
	float:left;
	color:#f34308;
	font-size:20px;
	font-weight:normal;
	padding:25px 0 0 0;
	margin:0 0 6px 0;
	text-transform:uppercase;
	
}
.shopping-head {
	width:952px;
	float:left;
	border:#d9d7d7 1px solid;
	padding:1px 2px 1px 2px;
}
.shopping-head1 {
	width:391px;
	float:left;
	padding:10px 0 9px 50px;
	color:#535252;
	font-size:14px;
	font-weight:bold;
	text-transform:uppercase;
	background:url(../images/shopping-headbg.png) repeat-x;
	border-left:#fff 1px solid;
	border-right:#fff 1px solid;
}
.shopping-head2 {
	width:123px;
	float:left;
	padding:10px 0 9px 45px;
	color:#535252;
	font-size:14px;
	font-weight:bold;
	text-transform:uppercase;
	background:url(../images/shopping-headbg.png) repeat-x;
	border-left:#fff 1px solid;
	border-right:#fff 1px solid;
}
.shopping-head3 {
	width:165px;
	float:left;
	padding:10px 0 9px 0;
	color:#535252;
	font-size:14px;
	font-weight:bold;
	text-align:center;
	text-transform:uppercase;
	background:url(../images/shopping-headbg.png) repeat-x;
	border-left:#fff 1px solid;
	border-right:#fff 1px solid;
}
.shopping-head4 {
	width:137px;
	float:left;
	padding:10px 0 9px 30px;
	color:#535252;
	font-size:14px;
	font-weight:bold;
	text-transform:uppercase;
	background:url(../images/shopping-headbg.png) repeat-x;
	border-left:#fff 1px solid;
	border-right:#fff 1px solid;
}
.shopping-box1 {
	width:430px;
	height:175px;
	float:left;
	padding:14px 0 15px 15px;
	border-right:#d9d7d7 1px solid;
}
.shopping-box2 {
	width:169px;
	height:164px;
	float:left;
	text-align:center;
	padding:30px 0 9px 0;
	color:#535252;
	font-size:12px;
	border-right:#d9d7d7 1px solid;
}
.shopping-box2 p{
	width:169px;
	float:left;
	text-align:center;
	color:#535252;
	font-size:15px;
	margin:36px 0 0 0;
}
.shopping-box3 {
	width:166px;
	min-height:117px;
	float:left;
	text-align:center;
	padding:30px 0 9px 0;
	color:#535252;
	text-align:center;
	border-right:#d9d7d7 1px solid;
}
.shopping-box3 p{
	width:166px;
	float:left;
	text-align:center;
	color:#535252;
	font-size:15px;
	margin:36px 0 0 0;
}
.shopping-box4 {
	width:166px;
	min-height:117px;
	float:left;
	text-align:center;
	padding:30px 0 9px 0;
	color:#535252;
	font-size:14px;
	font-weight:normal;
	border-left:#fff 1px solid;
}
.shopping-box4 p{
	width:166px;
	float:left;
	text-align:center;
	color:#535252;
	font-size:15px;
	margin:36px 0 0 0;
}
.shopping-pan {
	width:956px;
	float:left;
	border:#d9d7d7 1px solid;
	border-top:none;
	padding:0;
}
.shopping-pan1 {
	width:952px;
	float:left;
	border:#d9d7d7 1px solid;
	padding:1px 2px 1px 2px;
}
.sho-book {
	width:120px;
	height:142px;
	float:left;	
}
.sho-bookname {
	width:287px;
	float:left;
	margin:0 0 6px 14px;
	text-transform:uppercase;
	color:#e63f07;
	font-size:14px;
	font-family:Arial;	
}
.sho-bookdetails {
	width:288px;
	float:left;
	margin:0 0 5px 14px;
}
.sho-bookdetails1 {
	width:288px;
	float:left;
	margin:0 0 5px 14px;
}
.bookname-details {
	width:220px;
	float:left;
}
.sho-bookde1 {
	width:86px;
	float:left;
	color:#2d2c2c;
	font-size:12px;
}
.sho-bookde2 {
	width:187px;
	float:left;
	margin:0 0 0 9px;
	color:#e85f30;
	font-size:12px;
}
.quan-box {
	width:43px;
	height:25px;
	margin:5px 0 0 58px;
	border:#efecec 1px solid;
}
.quan-inputbox {
	width:43px;
	height:25px;
	float:left;
	text-align:center;
	font-size:19px;
	color:#f64500;
	padding:0 0 0 0;
	border:none;
	background:none;
	
}
.quan-textbox {
	width:80px;
	float:left;
	margin:15px 0 0 42px;
	color:#2d2c2c;
	font-size:12px;
	line-height:18px;
}
.quan-textbox a{
	color:#2d2c2c;
}
.quan-text1 {
	width:80px;
	float:left;
}
.quan-text1button {
	width:80px;
	float:left;
	margin:0;
	color:#e63f07;
	font-size:14px;
	line-height:18px;
	background:none;
	border:none;
	cursor:pointer;
}
.quan-text2 {
	width:80px;
	float:left;
}
.quan-text2button{
	width:80px;
	float:left;
	margin:0;
	color:#383737;
	font-size:14px;
	line-height:18px;
	background:none;
	border:none;
	cursor:pointer;
}
.sho-left {
	width:341px;
	float:left;
	margin:6px 0 0 9px;
}
.sho-left p{
	width:341px;
	float:left;
	color:#696767;
	font-size:12px;
	margin:0 0 15px 0;
}
.sho-radio {
	width:341px;
	color:#696767;
	font-size:12px;
	margin:0 0 7px 0;
}
.sho-radio input{
	margin:0 10px 0 0;
}
.sho-right {
	width:341px;
	float:right;
	margin:6px 14px 0 9px;
}
.shoright-total {
	width:341px;
	float:left;
	color:#202020;
	font-size:17px;
	margin:0 0 17px 0;
	text-transform:uppercase;
	text-align:right;
}
.shor-text {
	width:220px;
	float:right;
	margin:0 0 8px 0;
}
.shor-textl {
	width:149px;
	float:left;
	font-size:14px;
	color:#202020;
	text-align:right;
	text-transform:uppercase;
}
.shor-textr {
	width:70px;
	height:20px;
	float:left;
	padding:0;
	margin:0;
}
.shor-textrinput {
	width:70px;
	min-width:70px;
	max-width:70px;
	float:left;
	font-size:14px;
	color:#202020;
	text-align:right;
	text-transform:uppercase;
	background:none;
	border:none;
	margin:0;
}
.sho-buttonarea {
	width:382px;
	float:right;
	padding:0 14px 0 0;
	margin:13px 0 13px 0;
}
.sho-button {
	width:181px;
	height:22px;
	float:left;
	font-size:14px;
	font-family:Arial;
	color:#202020;
	text-align:center;
	margin:10px 0 0 0;
}
.sho-button a{
	color:#202020;
	padding:10px;
	
}
.sho-button a:hover{
	color:#484848;
	text-decoration:none;
	background:#e6e6e6;
}
.sho-button1 {
	width:190px;
	height:16px;
	float:left;
	font-size:14px;
	font-family:Arial;
	color:#fff;
	text-align:center;
	margin:0 0 0 0px;
	padding:10px 5px 10px 5px;
	background:#000;
	text-transform:uppercase;
}
.sho-button1 a{
	color:#fff;
	
}
.sho-button1 a:hover{
	color:#fff;
	text-decoration:none;
	
}
.navigationarea {
	width:571px;
	float:left;
}
nav ul ul {
	display: none;
}

nav ul li:hover > ul {
		display:block;
		z-index:999999;
}
nav ul {
	background:none;
	padding: 0 0 0 0;
	margin:0 0 0 0;
	list-style: none;
	position: relative;
	display: inline-table;
}
nav ul:after {
	content: ""; clear: both; display: block;
}
nav ul li {
	float: left;
}
nav ul li a:hover,  nav ul li a.active{
	background:url(../images/bav-bg.png) center bottom no-repeat;
	text-decoration:none;
	color:#000;
}
nav ul li:hover a {
/*	color: #000;*/
	padding-bottom:10px;
}

nav ul li a {
	padding:16px 21px 13px 21px;
	display: block;
	font-family:Arial;
	font-weight:normal;
	text-decoration: none;
	text-transform:uppercase;
	color:#fff;
	font-size:14px;
}
nav ul ul {
	width:200px;
	background:#d34f21; 
	padding:0 0 8px 0;
	margin:-2px 0 0 0;
	position:absolute;
	top:99%;
	border-bottom-left-radius:5px;
	-moz-border-bottom-left-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	-o-border-bottom-left-radius:5px;
	-ms-border-bottom-left-radius:5px;
	
	border-bottom-right-radius:5px;
	-moz-border-bottom-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	-o-border-bottom-right-radius:5px;
	-ms-border-bottom-right-radius:5px;
	
	
}
nav ul ul li {
	float:none;
	position: relative;
	display:block;
	border:none;
}
nav ul ul li a {
	padding: 11px 18px 0px 8px;
	display:block;
	color:#fff;
	font-size:12px;
	font-family:Tahoma, Geneva, sans-serif;
	border-bottom:none;
}	
nav ul ul li a:hover {
	border:none;
	color:#000;
	background:#e96b41;
}
nav ul ul ul {
	position: absolute; 
	left: 100%; 
	top:0;
	background:#e96b41;
	border-radius:0;
	padding:0 0 6px 0;
}
nav ul ul ul li a {
	border:none;
}
nav ul ul ul li a:hover {
	background:#d34f21;
}
.book-box {
	width:240px;
	float:left;
	border:#d3cdcd 1px solid;
	padding:7px;
}
.book-head {
	width:350px;
	float:left;
	padding:0 0 9px 0;
	margin:0 0 0 20px;
	border-bottom:#d3cdcd 1px solid;
}
.book-head h1{
	width:350px;
	float:left;
	font-size:20px;
	font-family:Arial;
	font-weight:normal;
	color:#eb6334;
	text-transform:uppercase;
}
.book-head p{
	width:350px;
	float:left;
	font-size:14px;
	font-family:Arial;
	font-weight:normal;
	color:#ac380b;
	margin:2px 0 0 0;
}
.book-rating {
	width:350px;
	float:left;
	padding:9px 0 0 0;
	margin:0 0 0 20px;
}
.book-rating h2{
	width:360px;
	float:left;
	font-size:18px;
	font-family:Arial;
	font-weight:normal;
	color:#323130;
	margin:0 0 6px 0;
}
.book-rating p{
	width:360px;
	float:left;
	font-size:12px;
	font-family:Arial;
	font-weight:normal;
	color:#757271;
	margin:0 0 11px 0;
	line-height:19px;
}
.book-rating p img{
	padding:2px 11px 0 4px;
	
}
.book-rating p a{
	color:#757271;
}
.book-rating p a:hover{
	color:#ac380b;
	text-decoration:underline;
}
.buttonarea {
	width:350px;
	float:left;
}
.buttonarea p{
	width:240px;
	float:left;
	font-size:12px;
	font-family:Arial;
	font-weight:normal;
	color:#515050;
	margin:0 0 14px 14px;
	line-height:22px;
	text-transform:uppercase;
}
.buttonarea p a{
	color:#515050;
}
.buttonarea p a:hover{
	color:##ac380b;
	text-decoration:none;
}
.cart-button {
	width:95px;
	height:27px;
	float:left;
	background:#f64500;	
}
.cart-buttonbox {
	width:95px;
	height:22px;
	float:left;
	color:#fff;
	padding:2px 0 0 0;
	text-transform:uppercase;
	background:none;
	border:none;
	text-align:center;
	font-family:Arial;
	font-size:12px;
	cursor:pointer;
}
.cart-button a {
	color:#fff;

}

/*------------------------- index browsebox -----------------------*/
.category-selectbox {
	width:98%;
	float:left;
	background:none;
	border:none;
	padding:7px 0 7px 1px;
	font-size:13px;
	color:#716f6f;
}
.browsebox {
	width:305px;
	float:left;

}
.browsebox1 {
	width:303px;
	height:30px;
	float:left;
	margin:0 0 10px 0;
	background:#f1f1f1;
	border:#e2e2e2 1px solid;
}
.browse-input {
	width:298px;
	float:left;
	margin:0 0 0 0;
	padding:5px 0 0 5px;
	background:none;
	border:none;
	color:#666;
	font-size:14px;
}
.online-link {
	width:250px;
	float:left;
}
.link1 {
	width:295px;
	float:left;
	background:#e0dfdf;
	border-bottom:#bfbfbf 1px solid;
/*	border-top:#dfdede 2px solid;*/
	padding:9px 0 9px 10px;
}
.link1-pic {
	width:37px;
	float:left;
	margin:0 10px 0 0;
}
.link1 p {
	width:240px;
	float:left;
	font-size:17px;
	margin:10px 0 0 0;
	text-transform:uppercase;
	color:#666;
}
.link1 p a{
	color:#666;
	text-decoration:none;
}
.link1 p a:hover{
	color:#f53a00;
	text-decoration:none;
}
.left-innerbox1 {
	width:305px;
	float:left;
}
.left-innerbox1 ul{
	width:305px;
	float:left;
	list-style-type:none;
	margin:0;
	padding:0;
}
.left-innerbox1 ul li{
	float:left;
}
.left-innerbox1 ul li a{
	width:265px;
	float:left;
	font-size:16px;
	color:#4f4d4d;	
	padding:3px 0 10px 30px;
	margin:0 0 0px 0;
	text-decoration:none;
	/*border-bottom:#cacaca 1px solid;*/
	background:url(../images/category-icon.png) left top no-repeat;
}

.left-innerbox1 ul li a:hover{
	color:#e63f07;
	text-decoration:none;
	background:url(../images/category-icon-hover.png) left top no-repeat;
}
.left-innerbox1 ul li ul{
	width:200px;
	float:left;
	list-style-type:none;
}
.left-innerbox1 ul li ul li{
	width:200px;
	float:left;
	font-size:13px;
	color:#4f4d4d;	
	padding:0 0 9px 21px;
	margin:0 0 7px 0;
	color:#4f4d4d;
	text-decoration:none;
	background:none;
}
.left-innerbox1 ul li a img{
	padding:0 21px 0 0;
}
.left-innerbox1 p{
	width:285px;
	float:left;
	font-size:16px;
	color:#4f4d4d;	
	padding:0 0 0 0;
	margin:0 0 12px 0;
	color:#4f4d4d;
	text-decoration:none;
}
.left-innerbox1 p a img{
	padding:0 8px 0 0;
	margin:0 0 0 0;
	float:left;
	
}
.left-innerbox1 p a{
	padding:3px 8px 8px 0;
	margin:0px 0 0 0;
	
}
.left-innerbox1 p a:hover{
	color:#e63f07;
	text-decoration:none;	
}
.category-pic {
	margin:0 0 0 0;
}

/*---------------- category list --------------------------*/
.link2 {
	width:295px;
	float:left;
	background:#e0dfdf;
	border-bottom:#e7e7e7 1px solid;
/*	border-top:#dfdede 2px solid;*/
	padding:6px 0 6px 10px;
}
.link2:hover {
	background:#d3d2d2;
}
.link2-pic {
	width:37px;
	float:left;
	margin:0 7px 0 0;
}
.link2 p {
	width:220px;
	float:left;
	font-size:17px;
	margin:10px 0 0 0;
	text-transform:uppercase;
	color:#666;
}
.link2 p a{
	color:#666;
	text-decoration:none;
}
.link2 p a:hover{
	color:#f53a00;
	text-decoration:none;
}
.link2-sep {
	width:8px;
	height:37px;
	float:left;
	background:url(../images/link-sep.png) left top no-repeat;
	margin:0 4px 0 0;
}
.sho-button2 {
	width:190px;
	height:36px;
	float:left;
	font-size:14px;
	font-family:Arial;
	color:#fff;
	text-align:center;
	margin:0 0 0 0px;
	padding:5px 5px 5px 5px;
	border:0;
	cursor:pointer;
	background:#000;
	text-transform:uppercase;
}
/*---------------- category list --------------------------*/

/*--------------- index slider --------------------*/
.slider {  width:648px; padding:0; margin:0 0 20px 0; background:none;}

.slider div.slice1 div.slice2 { }



#spc {
	margin:2px 0 0 0;
}
#spc-1 {
	margin:16px 0 0 0;
}
.inner-cont {
	width:700px;
	float:left;
	color:#474748;
	margin:40px 0 30px 39px;
}
.inner-cont h2 {
	color:#fe760d;
	width:700px;
	font-size:26px;
	font-family: 'HelveticaCondensed';
	float:left;
	letter-spacing:normal;
	font-weight:bold;
}
.inner-cont ol {
	padding:0;
	margin:0;
}
.inner-cont ol li {
	color:#474748;
	font-size:16px;
	font-family: 'HelveticaCondensed';
	float:left;
	margin:0 0 20px 22px;
	/*border-bottom:1px solid #474748;*/
	background:url(../images/three-btm.png) repeat-x bottom left;
	letter-spacing:normal;
	font-weight:bold;
}

.inner-cont p {
	color:#474748;
	width:700px;
	font-size:16px;
	font-family: 'HelveticaCondensed';
	float:left;
	padding:0;
	line-height:22px;
	font-weight:normal;
	margin:0 0 20px 0;
	letter-spacing:normal;
}
.in-sep {
	float:left;
	margin:7px 0 14px 0;
	width:100%;
	height:1px;
	border-bottom:1px dashed #c35c0a;
}
.inner-cont-right {
	width:250px;
	float:right;
	margin:40px 0 36px 0;
}
.inner-cont-right h2 {
	color:#fe760d;
	width:250px;
	font-size:26px;
	font-family: 'HelveticaCondensed';
	float:left;
	letter-spacing:normal;
	font-weight:bold;
}
.inner-cont-right p {
	color:#474748;
	width:250px;
	font-size:16px;
	font-family: 'HelveticaCondensed';
	float:left;
	letter-spacing:normal;
	font-weight:normal;
}
.namebox {
	width:100%;
	float:left;
	color:#474748;
	font-family: 'HelveticaCondensed';
	font-size:16px;
	letter-spacing:normal;
}

.typearea {
	width:100%;
	height:33px;
	float:left;
	background:#fe760d;
	border:#adabaa 1px solid;
	color:#fff;
	margin:7px 0 14px 0;
	font-family: 'HelveticaCondensed';
	font-size:16px;
	letter-spacing:normal;
}
.typearea-one {
	width:100%;
	height:33px;
	float:left;
	border:#adabaa 1px solid;
	color:#fff;
	padding:4px 4px 4px 0;
	margin:7px 0 14px 0;
	font-family: 'HelveticaCondensed';
	font-size:16px;
	letter-spacing:normal;
	background:#fe760d;
}
.txtarea {
	width:100%;
	height:260px;
	float:left;
	border:#adabaa 1px solid;
	color:#fff;
	margin:7px 0 14px 0;
	font-family: 'HelveticaCondensed';
	font-size:16px;
	background:#fe760d;
	letter-spacing:normal;
}
.txtarea-1 {
	width:100%;
	height:100px;
	float:left;
	border:#adabaa 1px solid;
	color:#fff;
	margin:7px 0 14px 0;
	font-family: 'HelveticaCondensed';
	font-size:16px;
	background:#fe760d;
	letter-spacing:normal;
}
.upcv {
	width:200px;
	height:33px;
	float:left;
/*	border:#adabaa 1px solid;*/
	color:#fff;
	background:#fe760d;
	margin:7px 0 14px 0;
	font-family: 'HelveticaCondensed';
	font-size:16px;
	letter-spacing:normal;
}
.submit {
	width:111px;
	height:39px;
	float:left;
	margin:0 0 0 0;
	font-family: 'HelveticaCondensed';
	color:#FFF;
	font-size:16px;
	border:none;
	background:url(../images/submit.png);
}
.in-icon {
	width:700px;
	margin:10px 0 0 0;
	padding:0;
	float:left;
}
.icon-box-one {
	width:61px;
	float:left;
	margin:0 39px 0 0;
}
.icon-indivisual {
	width:61px;
	height:61px;
	float:left;
}
.icon-indivisual-text {
	width:61px;
	float:left;
	font-size:16px;
	text-align:center;
	color:#474748;
	margin:15px 0 0 0;
	font-family: 'HelveticaCondensed';
}
#gap {
	margin:26px 0 8px 0;
}

.content-slider {
	width:650px;
	float:;
	padding:43px 0 39px 0;
}
.home-bookslide1 {
	width:665px;
	height:510px;
	float:left;
	background:#fff;
	border:#d1c9c9 1px solid;
	margin:9px 0 0 0;
	overflow:hidden;
	padding:17px 0 0 0;
}
.home-bookslide1 h2{
	width:633px;
	float:left;
	font-size:18px;
	font-weight:normal;
	text-transform:uppercase;
	color:#f34308;
	padding:0 0 7px 0;
	margin:0 0 13px 17px;
	border-bottom:#a59c9c 1px solid;
}
.home-bookslide2 {
	width:665px;
	height:330px;
	float:left;
	background:#fff;
	border:#d1c9c9 1px solid;
	margin:9px 0 0 0;
	overflow:hidden;
	padding:17px 0 0 0;
}
.home-bookslide2 h2{
	width:633px;
	float:left;
	font-size:18px;
	font-weight:normal;
	text-transform:uppercase;
	color:#f34308;
	padding:0 0 7px 0;
	margin:0 0 13px 17px;
	border-bottom:#a59c9c 1px solid;
}
.bro-cat {
	width:72px;
	float:left;
	color:#4f4d4d;
	font-size:12px;
	font-weight:normal;
	margin:4px 0 0 8px;
}
.bro-bk {
	width:222px;
	float:left;
	height:31px;
	color:#4f4d4d;
	font-size:12px;
	font-weight:normal;
	margin:0 0 0 0;
	border:none;
	padding:5px 5px 5px 0;
	background:url(../images/drop.png);
}