<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - samsad_n@localhost" uuid="ad5be132-5bda-49e5-8c2e-4f734a4abc35">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="samsad_n"/>
      <table id="2" parent="1" name="book_seller"/>
      <table id="3" parent="1" name="canvasser"/>
      <table id="4" parent="1" name="credit"/>
      <table id="5" parent="1" name="payment_history"/>
      <table id="6" parent="1" name="school"/>
      <table id="7" parent="1" name="special_customers_main_order"/>
      <table id="8" parent="1" name="special_customers_master"/>
      <table id="9" parent="1" name="special_customers_sub_order"/>
      <table id="10" parent="1" name="special_customers_type"/>
      <table id="11" parent="1" name="school_medium"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="13" parent="2" name="special_customer_master_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="store_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="15" parent="2" name="contact_person_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="16" parent="2" name="contact_number">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="17" parent="2" name="email_id">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="18" parent="2" name="street_address">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="19" parent="2" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="20" parent="2" name="postal_code">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="21" parent="2" name="area_of_operation">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="22" parent="2" name="registered_since">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="23" parent="2" name="special_customer_master_id">
        <columns>special_customer_master_id</columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="25" parent="2" name="special_customer_master_id">
        <columns>special_customer_master_id</columns>
        <underlying-index>special_customer_master_id</underlying-index>
      </key>
      <foreign-key id="26" parent="2" name="book_seller_ibfk_1">
        <columns>special_customer_master_id</columns>
        <ref-key>special_customers_master.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="28" parent="3" name="special_customer_master_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="30" parent="3" name="contact_number">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="31" parent="3" name="email_id">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="32" parent="3" name="street_address">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="33" parent="3" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="34" parent="3" name="postal_code">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="35" parent="3" name="number_of_schools">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="36" parent="3" name="area_of_operation">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="37" parent="3" name="special_customer_master_id">
        <columns>special_customer_master_id</columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="39" parent="3" name="special_customer_master_id">
        <columns>special_customer_master_id</columns>
        <underlying-index>special_customer_master_id</underlying-index>
      </key>
      <foreign-key id="40" parent="3" name="canvasser_ibfk_1">
        <columns>special_customer_master_id</columns>
        <ref-key>special_customers_master.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="4" name="special_customer_master_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="4" name="credit_limit">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="44" parent="4" name="credit_period">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="4" name="discount_percentage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="46" parent="4" name="special_customer_master_id">
        <columns>special_customer_master_id</columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="48" parent="4" name="special_customer_master_id">
        <columns>special_customer_master_id</columns>
        <underlying-index>special_customer_master_id</underlying-index>
      </key>
      <foreign-key id="49" parent="4" name="credit_ibfk_1">
        <columns>special_customer_master_id</columns>
        <ref-key>special_customers_master.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="5" name="special_customer_main_order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="5" name="special_customer_master_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="5" name="amount_paid">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="54" parent="5" name="payment_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="55" parent="5" name="due">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="56" parent="5" name="credit_left">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <key id="57" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="5" name="payment_history_ibfk_1">
        <columns>special_customer_master_id</columns>
        <ref-key>special_customers_master.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="5" name="payment_history_ibfk_2">
        <columns>special_customer_main_order_id</columns>
        <ref-key>special_customers_main_order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="61" parent="6" name="special_customer_master_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="6" name="school_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="63" parent="6" name="head_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="64" parent="6" name="contact_number">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="65" parent="6" name="email_id">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="66" parent="6" name="street_address">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="67" parent="6" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="68" parent="6" name="postal_code">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="69" parent="6" name="managing_committee">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="70" parent="6" name="medium">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="71" parent="6" name="no_of_students">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <index id="72" parent="6" name="special_customer_master_id">
        <columns>special_customer_master_id</columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="74" parent="6" name="special_customer_master_id">
        <columns>special_customer_master_id</columns>
        <underlying-index>special_customer_master_id</underlying-index>
      </key>
      <foreign-key id="75" parent="6" name="school_ibfk_1">
        <columns>special_customer_master_id</columns>
        <ref-key>special_customers_master.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="6" name="school_ibfk_2">
        <columns>medium</columns>
        <ref-key>school_medium.medium</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="7" name="special_customer_master_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="7" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="80" parent="7" name="school">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="81" parent="7" name="estimated_date_of_delivery">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="82" parent="7" name="total_amount">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="83" parent="7" name="delivery_charge">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="84" parent="7" name="discount_amount">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="85" parent="7" name="amount_to_be_paid">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="86" parent="7" name="is_approved">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="87" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="88" parent="7" name="special_customers_main_order_ibfk_1">
        <columns>special_customer_master_id</columns>
        <ref-key>special_customers_master.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="90" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="91" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="92" parent="8" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="93" parent="8" name="type">
        <columns>type</columns>
        <unique>1</unique>
      </index>
      <key id="94" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="95" parent="8" name="type">
        <columns>type</columns>
        <underlying-index>type</underlying-index>
      </key>
      <foreign-key id="96" parent="8" name="type">
        <columns>type</columns>
        <ref-key>special_customers_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="97" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="9" name="special_customer_main_order_id">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
      </column>
      <column id="99" parent="9" name="product_code">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="100" parent="9" name="product_amount">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="101" parent="9" name="quantity">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <key id="102" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="103" parent="9" name="special_customers_sub_order_ibfk_1">
        <columns>special_customer_main_order_id</columns>
        <ref-key>special_customers_main_order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="104" parent="10" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="105" parent="10" name="type">
        <columns>type</columns>
        <unique>1</unique>
      </index>
      <key id="106" parent="10" name="PRIMARY">
        <columns>type</columns>
        <primary>1</primary>
      </key>
      <key id="107" parent="10" name="type">
        <columns>type</columns>
        <underlying-index>type</underlying-index>
      </key>
      <column id="108" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="11" name="medium">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="110" parent="11" name="medium">
        <columns>medium</columns>
        <unique>1</unique>
      </index>
      <key id="111" parent="11" name="medium">
        <columns>medium</columns>
        <underlying-index>medium</underlying-index>
      </key>
      <key id="112" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>